assignmentDb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "diesel_assignment"
    user = "postgres"
    password = "root"
  }
}

crossDomain {
  enabled = true
  domains = [ "127.0.0.1" ]
  secure = true
}